# Selenium-Java-Web-Mobile-Framework

./: .classpath  Global Settings.properties  InitScript.bat  InitScript_TestNG.bat  README.md  Run Manager.xls  pom.xml
src/main/java/com/venkat/framework/core/: CustomXWPFDocument.java  ExcelCellFormatting.java  ExcelDataAccess.java  ExcelDataTable.java  ExcelReport.java  FrameworkException.java  FrameworkParameters.java  HtmlReport.java  IterationOptions.java  OnError.java  Report.java  ReportSettings.java  ReportTheme.java  ReportThemeFactory.java  ReportType.java  Settings.java  Status.java  TestParameters.java  TimeStamp.java  Util.java  WordDocumentManager.java
src/main/java/com/venkat/framework/runner/: ParallelRunner.java  QcTestRunner.java  SuiteRunner.java
src/main/java/com/venkat/framework/selenium/: Browser.java  ExecutionMode.java  ResultSummaryManager.java  SeleniumReport.java  SeleniumTestParameters.java  SwipeableWebDriver.java  WebDriverFactory.java  WebDriverUtil.java
src/main/resources/Framework_Utilities/: ExcelDataAccess.vbs
src/main/resources/Miscellaneous/: build.xml
src/main/resources/QCTestLibrary/: InitScript_QC.vbs
src/test/java/com/venkat/test/scenario1/: TC1.java  TC2.java  TC3.java  Template.java
src/test/java/com/venkat/test/scenario2/: TC4.java  TC5.java
src/test/resources/DataTables/: Common Testdata.xls  Scenario1.xls
