### Framework settings file ###

### General Settings ###
ProjectName=Flight Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

###Test Data Sheet Settings ###
TestDataPath=src\\test\\resources\\DataTables

### Browser Settings ###
InternetExplorerDriverPath=src\\test\\resources\\WebDrivers\\IEDriverServer.exe
ChromeDriverPath=src\\test\\resources\\WebDrivers\\chromedriver.exe
FirefoxDriverPath=src\\test\\resources\\WebDrivers\\geckodriver.exe
PhantomJSDriverPath=src\\test\\resources\\WebDrivers\\phantomjs.exe
MSEdgeDriverPath=src\\test\\resources\\WebDrivers\\MicrosoftWebDriver.exe
DefaultBrowser=Chrome

### Mobile Applicaton Test Settings ###
# Chose your Platform like "Android" or "iOS" to execute your test
#MobileOS=Android
## Android Server Settings ##
AndroidApp=C:\\Users\\admin\\workspace\\Automation\\src\\test\\resources\\MobileApps\\Android\\com.vinsol.expensetracker.apk
AndroidAppPackage=com.vinsol.expensetracker
AndroidVersion=7.0
AndroidDeviceName=emulator-5554
AndroidServerURL=http://localhost:4723/wd/hub
## iOS Server Settings ##
iOSApp=C:\\Users\\admin\\workspace\\Automation\\src\\test\\resources\\MobileApps\\iOS\\com.vinsol.expensetracker.ipa
iOSAppPackage=com.vinsol.expensetracker
iOSVersion=7.0
iOSEngineName=XCUITest
iOSDeviceName=simulator-7213
iOSServerURL==http://localhost:8100/wd/hub

### Proxy settings (Relevant only for Opera and HtmlUnit)  ###
ProxyRequired=False
ProxyHost=ncproxy1
ProxyPort=8080

### NTLM Authentication settings (Supported only for HtmlUnit running on local machine)  ###
ProxyAuthenticationRequired=False
Domain=APAC
Username=141950
Password=abcde

### Execution Settings  ###
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=1

### Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid" or "Local") ###
RemoteUrl=http://localhost:4444/wd/hub
DefaultPlatform=WINDOWS
ExecutionMode=Local

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=True
ReportsTheme=MYSTIC

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/