<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.venkat</groupId>
  <artifactId>Automation</artifactId>
  <version>0.0.1</version>
  
   <dependencies> 
   		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
         </dependency> 
        <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>3.11.0</version>
	    </dependency>
	     <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>htmlunit-driver</artifactId>
	        <version>2.29.0</version>
	    </dependency>  
	     <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>3.11.0</version>
	    </dependency>  
	    
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy</artifactId>
		    <version>1.8.3</version>
		</dependency>		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>jetty-repacked</artifactId>
		    <version>7.6.1</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-client</artifactId>
		    <version>9.4.9.v20180320</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-util</artifactId>
		    <version>9.4.9.v20180320</version>
		</dependency>		
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.9</version>		    
		</dependency>		
    </dependencies>

    <build>
    	<testResources>
    	<testResource>
		    <directory>${project.basedir}/src/main/java</directory>
		     <excludes>
		        <exclude>**/*.java</exclude>
		     </excludes>
		  </testResource>
		  <testResource>
		    <directory>${project.basedir}/src/main/resources</directory>
		  </testResource>
		  <testResource>
		    <directory>${project.basedir}/src/test/java</directory>
		     <excludes>
		        <exclude>**/*.java</exclude>
		     </excludes>
		  </testResource>
		  <testResource>
		    <directory>${project.basedir}/src/test/resources</directory>
		  </testResource>
		</testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
               <version>3.7.0</version> 
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>	 
                <!--             
                    <parallel>methods</parallel>
                    <threadCount>20</threadCount>\
                  -->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>                 
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>